([('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Hydro Point Calculator',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/pyinstaller-work/Hydro '
   'Point Calculator/Hydro Point Calculator',
   'EXECUTABLE'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK'),
  ('WebKit/_WebKit.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/WebKit/_WebKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/pyinstaller-work/Hydro '
   'Point Calculator/base_library.zip',
   'DATA'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('objc/_machsignals.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/objc/_machsignals.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('web/app.js',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/app.js',
   'DATA'),
  ('web/assets/pet-images/.gitkeep',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/.gitkeep',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-acklay.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-acklay.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-angler.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-angler.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bageraset.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bageraset.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bane_back_spider.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bane_back_spider.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bantha.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bantha.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-barbed_quenker.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-barbed_quenker.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-barbed_vesp.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-barbed_vesp.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bark_mite.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bark_mite.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-baz_nitch.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-baz_nitch.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bearded_jax.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bearded_jax.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-blackwing_rancor.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-blackwing_rancor.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-blistmok.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-blistmok.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-blurrg.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-blurrg.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-boar_wolf.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-boar_wolf.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-boar_wolfcale.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-boar_wolfcale.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bocatt.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bocatt.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bol.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bol.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bolle_bol.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bolle_bol.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bolma.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bolma.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bolotaur.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bolotaur.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-bordok.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-bordok.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-borgax.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-borgax.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-borgle.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-borgle.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-brackaset.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-brackaset.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-carrion_spat.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-carrion_spat.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-choku.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-choku.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-chuba.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-chuba.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-chubafly.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-chubafly.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-co-henpa.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-co-henpa.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-condor_dragon.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-condor_dragon.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-corellian_butterfly.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-corellian_butterfly.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-corellian_sand_panther.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-corellian_sand_panther.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-corellian_slice_hound.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-corellian_slice_hound.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-cracktooth_narglatch.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-cracktooth_narglatch.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-crystal_snake.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-crystal_snake.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-cu-pa.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-cu-pa.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-dalyrake.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-dalyrake.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-dewback.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-dewback.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-dune_lizard.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-dune_lizard.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-durni.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-durni.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-dwarf_nuna.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-dwarf_nuna.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-eopie.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-eopie.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-falumpaset.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-falumpaset.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-fambaa.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-fambaa.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-fanged_tiglon.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-fanged_tiglon.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-fanned_rawl.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-fanned_rawl.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-feathered_slice_hound.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-feathered_slice_hound.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-finned_blaggart.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-finned_blaggart.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-flewt.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-flewt.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-flit.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-flit.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-forage_worm.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-forage_worm.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-fynock.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-fynock.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gackle_bat.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gackle_bat.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gaping_spider.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gaping_spider.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gnort.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gnort.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-graul.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-graul.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gronda.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gronda.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gualama.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gualama.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gubbur.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gubbur.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-guf_drolg.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-guf_drolg.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gulginaw.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gulginaw.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gurk.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gurk.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gurnaset.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gurnaset.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-gurreck.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-gurreck.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-hanadak.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-hanadak.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-hawk_bat.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-hawk_bat.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-hermit_spider.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-hermit_spider.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-horned_dewback.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-horned_dewback.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-horned_krevol.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-horned_krevol.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-horned_raptor.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-horned_raptor.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-horned_rasp.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-horned_rasp.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-huf_dun.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-huf_dun.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-huurton.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-huurton.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-ikopi.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-ikopi.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-jundak.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-jundak.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kaadu.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kaadu.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kai_tok.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kai_tok.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kashyyyk_bantha.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kashyyyk_bantha.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kima.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kima.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kimogila.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kimogila.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kittle.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kittle.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kliknik.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kliknik.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kowakian_monkey-lizard.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kowakian_monkey-lizard.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-krahbu.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-krahbu.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kubaza.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kubaza.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kusak.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kusak.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-kwi.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-kwi.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-langlatch.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-langlatch.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-lantern_bird.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-lantern_bird.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-lava_flea.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-lava_flea.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-malkloc.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-malkloc.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-malosaur.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-malosaur.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-mamien.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-mamien.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-mawgax.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-mawgax.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-merek.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-merek.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-minstyngar.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-minstyngar.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-mooc.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-mooc.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-mott.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-mott.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-mouf.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-mouf.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-murra.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-murra.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-mynock.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-mynock.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-narglatch.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-narglatch.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-nerf.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-nerf.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-nexu.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-nexu.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-nuna.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-nuna.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-pangrack.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-pangrack.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-peko-peko.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-peko-peko.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-perlek.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-perlek.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-pharple.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-pharple.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-piket.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-piket.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-plumed_rasp.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-plumed_rasp.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-psychotic_jax.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-psychotic_jax.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-pugoriss.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-pugoriss.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-purbole.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-purbole.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-quenker.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-quenker.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-rancor.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-rancor.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-razor_angler.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-razor_angler.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-reek.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-reek.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-remmer.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-remmer.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-reptilian_flyer.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-reptilian_flyer.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-roba.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-roba.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-rock_mite.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-rock_mite.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-ronto.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-ronto.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-salt_mynock.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-salt_mynock.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-sharnaff.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-sharnaff.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-shaupaut.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-shaupaut.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-shear_mite.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-shear_mite.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-skreeg.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-skreeg.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-sligtooth_bol.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-sligtooth_bol.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-snorbal.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-snorbal.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spiderclan_consort.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spiderclan_consort.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spiderclan_queen.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spiderclan_queen.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spined_puc.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spined_puc.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spined_rancor.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spined_rancor.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spined_snake.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spined_snake.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spineflap_capper.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spineflap_capper.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-spiny_gorgilla.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-spiny_gorgilla.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-squall.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-squall.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-squill.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-squill.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-stintaril.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-stintaril.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-swirl_prong.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-swirl_prong.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tanc_mite.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tanc_mite.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tanray.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tanray.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tauntaun.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tauntaun.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-thune.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-thune.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-torton.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-torton.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tulrus.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tulrus.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tusk-cat.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tusk-cat.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tusked_bolle_bol_stag.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tusked_bolle_bol_stag.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tusked_bull_thune.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tusked_bull_thune.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-tybis.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-tybis.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-uller.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-uller.png',
   'DATA'),
  ("web/assets/pet-images/300_swgpets-urnsor'is.png",
   "/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-urnsor'is.png",
   'DATA'),
  ('web/assets/pet-images/300_swgpets-uwari_beetle.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-uwari_beetle.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-varactyl.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-varactyl.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-varasquactyl.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-varasquactyl.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-veermok.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-veermok.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-verne.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-verne.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-vesp.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-vesp.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-vir_vur.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-vir_vur.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-voritor_lizard.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-voritor_lizard.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-vorpal_durni.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-vorpal_durni.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-vynock.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-vynock.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-walluga.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-walluga.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-wampa.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-wampa.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-webweaver.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-webweaver.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-whiskerback_widow.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-whiskerback_widow.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-whisper_bird.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-whisper_bird.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-winged_quenker.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-winged_quenker.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-womp_rat.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-womp_rat.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-woolamander.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-woolamander.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-worrt.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-worrt.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-xandank.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-xandank.png',
   'DATA'),
  ('web/assets/pet-images/300_swgpets-zucca_boar.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/assets/pet-images/300_swgpets-zucca_boar.png',
   'DATA'),
  ('web/favicon-16.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/favicon-16.png',
   'DATA'),
  ('web/favicon-32.png',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/favicon-32.png',
   'DATA'),
  ('web/favicon.ico',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/favicon.ico',
   'DATA'),
  ('web/hydro_combos_data.js',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/hydro_combos_data.js',
   'DATA'),
  ('web/incubation_calc.js',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/incubation_calc.js',
   'DATA'),
  ('web/index.html',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/index.html',
   'DATA'),
  ('web/pet_mutations_data.js',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/pet_mutations_data.js',
   'DATA'),
  ('web/styles.css',
   '/Users/michael/git/swg-mutation-calculator/macos_app/build/web/styles.css',
   'DATA'),
  ('webview/js/api.js',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/michael/Library/Python/3.13/lib/python/site-packages/webview/js/state.js',
   'DATA')],)
